# gyxt

gyxt-prj/: pom.xml
gyxt-prj/gyxt/: pom.xml
gyxt-prj/gyxt-commons/: pom.xml
gyxt-prj/gyxt-commons/src/main/java/cn/ekgc/gyxt/pojo/entity/: Menu.java  Purchase.java  Role.java  Status.java  User.java
gyxt-prj/gyxt-commons/src/main/java/cn/ekgc/gyxt/pojo/vo/: Page.java
gyxt-prj/gyxt-commons/src/main/java/cn/ekgc/gyxt/util/: ConstantUtil.java  MD5Util.java
gyxt-prj/gyxt-commons/src/main/resources/config/props/: gyxt.properties
gyxt-prj/gyxt-commons/src/main/resources/doc/: dkscm_db.sql
gyxt-prj/gyxt-server/: pom.xml
gyxt-prj/gyxt-server/src/main/java/cn/ekgc/gyxt/dao/: MenuDao.java  PurchaseDao.java  RoleDao.java  UserDao.java
gyxt-prj/gyxt-server/src/main/java/cn/ekgc/gyxt/service/: MenuService.java  PurchaseService.java  RoleService.java  UserService.java
gyxt-prj/gyxt-server/src/main/java/cn/ekgc/gyxt/service/impl/: MenuServiceImpl.java  PurchaseServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
gyxt-prj/gyxt-server/src/main/resources/: applicationContext.xml
gyxt-prj/gyxt-server/src/main/resources/mapper/: Menu.Mapper.xml  Purchase.Mapper.xml  Role.Mapper.xml  User.Mapper.xml
gyxt-prj/gyxt-shiro/: pom.xml
gyxt-prj/gyxt-shiro/src/main/java/cn/ekgc/gyxt/shiro/: ShiroDBRealm.java
gyxt-prj/gyxt/src/main/java/cn/ekgc/gyxt/controller/: IndexController.java  PurchaseController.java  UserController.java
gyxt-prj/gyxt/src/main/java/cn/ekgc/gyxt/controller/base/: BaseController.java
gyxt-prj/gyxt/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
gyxt-prj/gyxt/src/main/webapp/WEB-INF/view/: index.jsp
gyxt-prj/gyxt/src/main/webapp/WEB-INF/view/purchase/: purchase_apply_index.jsp
